{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/go-smux-yamux"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/go-smux-yamux"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmT8nkh6VVJ2fWgAshstDkDWssAY1EXBhoraqGDfGeVx9Q",
      "name": "yamux",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmb1US8uyZeEpMyc56wVZy2cDFdQjNFojAUYVCoo9ieTqp",
      "name": "go-stream-muxer",
      "version": "1.0.0"
    }
  ],
  "gxVersion": "0.7.0",
  "language": "go",
  "license": "",
  "name": "go-smux-yamux",
  "version": "1.0.0"
}
